CASLoginURL    https://cas.columbia.edu/cas/login
CASValidateURL https://cas.columbia.edu/cas/samlValidate
CASValidateSAML On
CASCookiePath /var/cache/apache2/mod_auth_cas/
CASTimeout 7200
CASIdleTimeout 3600
CASAuthoritative Off